# REACT_APP_API_URL=http://192.168.0.131:5000/api/v1
#  REACT_APP_API_URL=https://api.playfundwin.com/api/v1
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_STRIPE_KEY=pk_test_51J0lzQDskTItAbcC8D9RpKIxhDgdkMJtytfO1VijW6FlEwjbba9L0u2vmDawgw9FaXfHe6W5X9GB3tx6HaUgvEb500ztI0saiC
REACT_APP_SITE_ID=71c35aaa-2e5f-4110-b40b-8ed2681f0e12